# ARvideo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/taher/fattahi/arvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taher/fattahi/arvideo/: ApplicationActivity.java
app/src/main/java/com/taher/fattahi/arvideo/SampleApplication/: SampleApplicationControl.java  SampleApplicationException.java  SampleApplicationSession.java
app/src/main/java/com/taher/fattahi/arvideo/SampleApplication/utils/: CubeObject.java  CubeShaders.java  LineShaders.java  LoadingDialogHandler.java  MeshObject.java  SampleApplication3DModel.java  SampleApplicationGLView.java  SampleMath.java  SampleUtils.java  Teapot.java  Texture.java
app/src/main/java/com/taher/fattahi/arvideo/VideoPlayback/app/VideoPlayback/: FullscreenPlayback.java  KeyFrameShaders.java  VideoPlayback.java  VideoPlaybackRenderer.java  VideoPlaybackShaders.java  VideoPlayerHelper.java
app/src/main/java/com/taher/fattahi/arvideo/VideoPlayback/ui/SampleAppMenu/: SampleAppMenu.java  SampleAppMenuAnimator.java  SampleAppMenuGroup.java  SampleAppMenuInterface.java  SampleAppMenuView.java
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/taher/fattahi/arvideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
